# flink-connector-extend

./: pom.xml
flink-connector-clickhouse/: pom.xml
flink-connector-clickhouse/src/main/java/com/sht/connector/clickhouse/converter/: ClickHouseRowConverter.java
flink-connector-clickhouse/src/main/java/com/sht/connector/clickhouse/dialect/: ClickHouseDialect.java
flink-connector-clickhouse/src/main/java/com/sht/connector/clickhouse/table/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java  ClickHouseDynamicTableSource.java  ClickHouseSinkFunction.java
flink-connector-clickhouse/src/test/java/com/sht/connector/clickhouse/: TestClickHouseConnector.java
flink-connector-redis/: pom.xml
flink-connector-redis/src/main/java/com/sht/connector/redis/table/: RedisDynamicTableSink.java  RedisDynamicTableSinkFactory.java
flink-connector-redis/src/test/java/com/sht/connector/redis/: TestRedisConnector.java
